LOCALE=id_ID.UTF-8
TZ=Asia/Jakarta
DATABASE=db+driver://username:password@address/db_name
RPC_PORT=9080
RPC_THREAD_POOL_SIZE=10
MQ_HOST=example
MQ_ACCESS_ID=example
MQ_ACCESS_KEY=example
MQ_INSTANCE=example
